body{
    background-color: #fff;
    width: auto;
    position: relative;
}
.container{
    position:relative ;
    height: auto;
}
.container-fluid{
    width: 100%;
    height: auto;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.navbar-brand {
    font-family: 'Lilita One', cursive;
    font-size: 40px;
    padding-left: 10%;
    padding-right: 10%;
    color: rgb(236, 236, 236);
}
.navbar{
    background-color: rgba(225, 71, 50, 0.79);
}
.navbar-nav a{
    font-weight: 700;
    margin-left:15px;
    margin-right: 15px;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}
.navbar-nav a:hover{
    color: #0c0c0c;

}
.dropdown-menu{
    background-color:rgba(225, 71, 50, 0.79); 
    color:rgba(225, 71, 50, 0.79)
}
.navbar-toggler-icon{
    color: #0c0c0c;
}
#span_1{
  padding-left: 7
  0px;
}
.navbar-nav a img{
    padding-right: 10px;
}
/*hero*/
.lead {
    justify-content: start;
    color: rgb(0, 0, 0);
    text-align: justify;
    font-size: 30px;
   }
   
   .fw-bold{
    text-align: start;

    font-size: 45px;
   }
/*penjelasan 1*/
.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  @media (min-width: 992px) {
    .rounded-lg-3 { border-radius: .3rem; }
  }
.penjelasan1{
    padding-top: 5px;
/*footrer*/
} 
  
footer{
    position: relative;
    bottom: 0;
    margin-top: 10%;
}
/* bot */


  
  .card {
    width: 500px;
    height: auto;
    padding: 20px;
    margin-bottom: 30px;
 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  #chat-container {
    height: 75vh;
    width: auto;
    overflow-y: scroll;
    margin-bottom: 10px;
    bottom: 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  #message-input {
    width: 78%;
    padding: 10px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center ;
    bottom: 0;
   text-align: left;
   box-shadow: rgba(250, 250, 255, 0.2) 0px 7px 29px 0px;
  }
  
  #send-button {
    padding: 10px 10px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    margin-left: -5%;
    background-color: #f8f8f83b;
    
  }
  .user{
    float: right;
    right: 0;
    border: 2px solid #ffffff;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 5px;
    padding: 5px;
    background-color: #ffffff;

  }
  .bot{
    float: left;
    left: 0;
    border: 2px solid #f9f9f9;
    background-color: #f8f8f8;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px 5px 5px 5px;
    padding: 5px;
    margin-right: 40%;
    text-align: justify;
    border-radius: 10px;
    margin-left: 2%;
    
  }
  
  
  .container-chat{
    width: 80%;
    justify-content: center;
    align-items: center;
    place-items: center;
    padding-left:15%;
    padding-top: 20px;
  }
  
  .container-chat h1{
    text-align: center;
    font-family: 'Lilita One', cursive;
    padding-bottom: 20px;

  }
  .form{
    margin-left: 15%;
    margin-top: -5%;
  }
  /* blog */
  /* stylelint-disable stylistic/selector-list-comma-newline-after */

.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
  font-size: 2.25rem;
}

.blog-header-logo:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
}

.flex-auto {
  flex: 0 0 auto;
}

.h-250 { height: 250px; }
@media (min-width: 768px) {
  .h-md-250 { height: 250px; }
}

/* Pagination */
.blog-pagination {
  margin-bottom: 4rem;
}

/*
 * Blog posts
 */
.blog-post {
  margin-bottom: 4rem;
}
.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #727272;
}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 15
      }

      .col-lg-2 h2{
        font-size: 20px;
       }
       .col-lg-2 h3{
           font-size: 15px;
           background-color: aquamarine;
           padding: 2px;
           border-radius: 5%;
          }
       .col-lg-2 p{
           font-size: 12px;
       }
       .col-lg-2 i{
           font-size: 20px;
          }


/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

body{
  justify-content: center;
  align-items: center;
  text-align: center;
}


.judul {
  margin-right: 10%;
  font-family: 'Fredoka One', cursive;
  font-size: 30px;
  font-weight: 500;
  color: rgba(0, 198, 168, 0.992);
}

.hero {
  padding: 0 10% 0 5%;
}
.form-floating{
  justify-content: center;
  align-items: center;
  text-align: center;
}

input.form-control{
  margin-left: 0;
  width: 300px !important;
  font-size: 20px;
  
}

.card-login {
  justify-content: space-between;
  padding: 8% 8%;
  
  justify-content: center;
}
.card.col-6{
  justify-content: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; 
}

.login {
  text-align: start;
  margin: 10px;
}

.login h2 {
  padding: 20px 0;
  font-weight: bold;
  text-align: center;
}

.login p {
  text-align: center;
  margin: 30px;
  text-decoration: none;
  color: #000;
}

.login a {
  text-decoration: none;
  color: rgba(0, 198, 168, 0.992);
}

.tombol button{
  background-color: rgba(243, 89, 28, 0.992);
  color: rgb(255, 255, 255);
  font-size: 20px;
}
